# CleanArchitectureCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greemoid/cleanl1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greemoid/cleanl1/app/: App.kt
app/src/main/java/com/greemoid/cleanl1/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/greemoid/cleanl1/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greemoid/cleanl1/: ExampleUnitTest.kt
app/src/test/java/com/greemoid/cleanl1/presentation/: MainViewModelTest.kt
data/src/androidTest/java/com/greemoid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/greemoid/cleanl1/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/greemoid/cleanl1/data/storage/: UserStorage.kt
data/src/main/java/com/greemoid/cleanl1/data/storage/models/: User.kt
data/src/main/java/com/greemoid/cleanl1/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/com/greemoid/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/greemoid/cleanl1/domain/models/: SaveUserNameParams.kt  UserName.kt
domain/src/main/java/com/greemoid/cleanl1/domain/repositories/: UserRepository.kt
domain/src/main/java/com/greemoid/cleanl1/domain/usecases/: GetUserName.kt  SaveUserName.kt
domain/src/test/java/com/greemoid/cleanl1/domain/usecases/: GetUserNameTest.kt  SaveUserNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
